# LakeRun-Bot

./: .gitignore  LakeRunBot.sln
src/Bot/: Bot.csproj  DependencyInjection.cs  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Bot/Commands/: CommandsManager.cs  IBotCommand.cs  StartCommand.cs
src/Bot/Commands/Roles/: RolesCommand.cs
src/Bot/Data/: LakeRunDbContext.cs  LakeRunDbContextInitializer.cs
src/Bot/Data/Migrations/: 20250603184834_InitialMigration.Designer.cs  20250603184834_InitialMigration.cs  LakeRunDbContextModelSnapshot.cs
src/Bot/Extensions/: IHostExtensions.cs  ServiceCollectionExtension.cs
src/Bot/Handlers/: BotHandler.cs  IBotCommandHandler.cs  IBotHandler.cs  IBotQueryHandler.cs  IUpdateHandler.cs  UpdateHandler.cs
src/Bot/Handlers/Commands/Roles/: RolesCommandHandler.cs
src/Bot/Handlers/Commands/Start/: StartCommandHandler.cs
src/Bot/Handlers/Commands/Volunteer/: VolunteerCommandHandler.cs
src/Bot/Handlers/Queries/BecomeVolunteer/: BecomeVolunteerQueryHandler.cs
src/Bot/Handlers/Queries/GetRoleDescription/: GetRoleDescriptionQueryHandler.cs
src/Bot/Models/: Event.cs  EventVolunteer.cs  Role.cs
src/Bot/Properties/: launchSettings.json
src/Bot/Services/: EventsTrackerService.cs
